# 代码美学与规范

## 1. 命名规范

### 1.1 通用命名规则
- **驼峰命名法**：
  - 小驼峰：`userName`、`totalCount`（适用于变量、函数）
  - 大驼峰：`UserProfile`、`OrderController`（适用于类、组件）
- **常量命名**：`MAX_LENGTH`、`API_BASE_URL`（全大写，下划线分隔）
- **布尔变量**：`isActive`、`hasPermission`（使用is/has前缀，提高可读性）
- **函数命名**：`getUserInfo`、`calculateTotal`（动词+名词，清晰表达函数功能）

### 1.2 文件名命名
- **组件文件**：`UserProfile.jsx`、`ProductCard.vue`（大驼峰）
- **工具文件**：`dateUtils.js`、`apiClient.ts`（小驼峰）
- **样式文件**：`styles.css`、`components.scss`（小写，连字符分隔）
- **配置文件**：`config.json`、`webpack.config.js`（小写，点分隔）

### 1.3 特殊命名规范（阿里巴巴规范）
- **包名**：全小写，单数，点分（`com.example.project.module`）
- **数据对象命名**：
  - 数据库实体：`UserDO` / `UserEntity`
  - 数据传输对象：`UserDTO`
  - 视图对象：`UserVO`
  - 请求对象：`UserQuery`、`UserCreateReq`
  - 响应对象：`UserResponse`、`ApiResult`

## 2. 目录结构

### 2.1 前端项目结构
```
src/
├── components/         # 可复用组件
├── pages/             # 页面组件
├── services/          # API服务
├── utils/             # 工具函数
├── hooks/             # 自定义钩子
├── store/             # 状态管理
├── assets/            # 静态资源
├── styles/            # 全局样式
├── router/            # 路由配置
└── types/             # 类型定义
```

### 2.2 后端项目结构（阿里巴巴规范）
```
com.example.project
├── common/           # 通用组件 (Result, BusinessException, Constants)
├── config/           # 配置类 (Swagger, MyBatis, Cors)
├── framework/        # 框架相关 (过滤器, 拦截器)
├── modules/
│   └── user/
│       ├── controller/    # Web 层 (参数校验、响应封装)
│       ├── service/       # 业务层接口
│       │   └── impl/      # 业务层实现
│       ├── manager/       # 通用业务处理层 (可选，第三方调用)
│       ├── mapper/        # 数据访问层
│       ├── entity/        # 数据库实体
│       ├── dto/           # 数据传输对象
│       └── vo/            # 视图对象
└── Application.java   # 应用入口
```

## 3. 代码格式

### 3.1 基本格式
- **缩进**：4个空格（或2个空格，保持项目内一致）
- **行宽**：不超过120个字符（过长影响可读性）
- **括号**：使用花括号包围代码块，即使只有一行代码
- **分号**：根据语言习惯使用分号结尾（JavaScript/TypeScript推荐使用）
- **空行**：在逻辑块之间使用空行分隔，提高代码可读性

### 3.2 代码组织
- **导入排序**：按模块类型分组排序（内置模块 → 第三方模块 → 本地模块）
- **函数顺序**：按功能相关性组织函数，公共函数在前，私有函数在后
- **变量声明**：在函数顶部集中声明变量，提高可维护性

## 4. 注释标准

### 4.1 函数注释
```javascript
/**
 * 获取用户信息
 * @param {string} userId - 用户ID
 * @param {boolean} includeDetails - 是否包含详细信息
 * @returns {Promise<Object>} 用户信息对象
 * @throws {Error} 当用户不存在时抛出错误
 */
async function getUserInfo(userId, includeDetails) {
  // 实现逻辑
}
```

### 4.2 代码注释
- **单行注释**：`// 临时解决方案，后续优化`（解释代码意图）
- **多行注释**：使用`/* */`包裹（解释复杂逻辑）
- **TODO注释**：`// TODO: 优化算法性能`（标记待完成任务）
- **FIXME注释**：`// FIXME: 修复边界情况处理`（标记需要修复的问题）
- **文档注释**：使用JSDoc/JavaDoc格式为类、方法生成文档

### 4.3 注释原则
- **适度注释**：关键逻辑必须注释，简单逻辑无需注释
- **注释更新**：代码修改时同步更新相关注释
- **注释语言**：使用简洁明了的语言，避免冗长描述

## 5. 最佳实践

### 5.1 代码质量
1. **代码复用**：提取重复代码为函数或组件，减少代码冗余
2. **单一职责**：函数和组件只做一件事，提高可维护性
3. **错误处理**：合理处理异常情况，提供清晰的错误信息
4. **代码可读性**：优先考虑可读性，其次是简洁性
5. **测试友好**：编写可测试的代码结构，提高代码质量

### 5.2 性能优化
1. **避免不必要的计算**：缓存计算结果，减少重复计算
2. **合理使用数据结构**：根据场景选择合适的数据结构
3. **优化循环**：减少循环嵌套，优化循环逻辑
4. **懒加载**：对大型资源使用懒加载策略

### 5.3 安全最佳实践
1. **输入验证**：对所有用户输入进行严格验证
2. **SQL注入防护**：使用参数化查询或ORM框架
3. **XSS防护**：对输出进行HTML转义
4. **密码安全**：使用安全的密码哈希算法

## 6. 语言特定规范

### 6.1 JavaScript/TypeScript
- 使用ES6+语法特性
- 优先使用const/let，避免使用var
- 合理使用箭头函数和模板字符串
- 类型定义清晰（TypeScript）

### 6.2 Java
- 遵循阿里巴巴Java开发规范
- 使用try-with-resources处理资源
- 合理使用Optional类避免空指针异常
- 遵循异常处理最佳实践

### 6.3 Python
- 遵循PEP 8编码规范
- 使用4个空格缩进
- 合理使用类型提示（Python 3.5+）
- 遵循Python命名约定

## 7. 代码审查要点
- **命名规范**：检查命名是否符合规范
- **代码格式**：检查代码格式是否一致
- **注释质量**：检查注释是否清晰完整
- **逻辑正确性**：检查业务逻辑是否正确
- **性能优化**：检查是否存在性能问题
- **安全性**：检查是否存在安全漏洞
- **可维护性**：检查代码是否易于维护

## 8. 工具推荐
- **代码格式化**：Prettier、ESLint、Checkstyle
- **静态分析**：SonarQube、ESLint、Pylint
- **IDE插件**：代码风格检查插件
- **Git钩子**：提交前代码风格检查

---

**注**：本规范参考了阿里巴巴开发规范，并结合现代前端和后端开发最佳实践制定。团队应根据具体项目需求和技术栈进行适当调整。