# 安全红线

## SQL注入防护
- **使用参数化查询**：避免直接拼接SQL语句
- **ORM框架**：优先使用ORM框架（如Sequelize、TypeORM）
- **输入验证**：对所有用户输入进行严格验证
- **最小权限原则**：数据库用户只授予必要的权限

## 鉴权逻辑
- **JWT使用**：正确实现JWT的生成、验证和刷新
- **密码存储**：使用bcrypt等算法哈希存储密码
- **会话管理**：合理设置会话过期时间
- **权限控制**：实现基于角色的访问控制（RBAC）

## 环境变量处理
- **敏感信息**：避免硬编码API密钥、数据库密码等
- **环境配置**：使用.env文件管理环境变量
- **配置分离**：开发、测试、生产环境配置分离
- **变量验证**：确保所有必要的环境变量都已设置

## XSS防护
- **输入转义**：对用户输入进行HTML转义
- **CSP策略**：设置内容安全策略
- **DOM操作**：使用安全的DOM操作方法
- **第三方脚本**：谨慎使用第三方脚本

## CSRF防护
- **CSRF令牌**：实现CSRF令牌验证
- **SameSite cookie**：设置SameSite属性
- **Origin验证**：验证请求来源

## 网络安全
- **HTTPS**：使用HTTPS传输数据
- **API限流**：实现API请求限流
- **日志记录**：记录关键操作和安全事件
- **漏洞扫描**：定期进行安全漏洞扫描

## 安全审计
- **代码审查**：定期进行安全代码审查
- **渗透测试**：定期进行渗透测试
- **安全培训**：提高团队安全意识
- **合规检查**：确保符合相关安全标准