# Profile：Python

适用范围：以 Python 为主的后端服务、脚本、数据处理任务等。

## 1. 版本与运行时
- Python 3.11+（或项目指定版本）

## 2. 工程结构建议
```
src/
  <package_name>/
    __init__.py
    ...
tests/
  ...
```

## 3. 代码风格与可维护性（强制）
- 必须遵循 PEP 8 基本风格与命名约定
- 必须使用类型提示（在关键边界：对外 API、核心业务逻辑、复杂数据结构）
- 禁止滥用动态特性（`eval`/`exec`/随意 monkey patch），除非有充分理由并隔离影响面

## 4. 依赖与环境（强制）
- 依赖必须可复现：必须存在明确的依赖锁定策略（以项目既有为准）
- 敏感配置只能来自环境变量或安全存储，禁止硬编码

## 5. 安全（强制）
- 输入校验：所有外部输入必须校验（HTTP 入参、文件、消息队列、CLI 参数等）
- 序列化：禁止反序列化不可信数据（例如不可信 pickle）

## 6. 测试与质量门禁（建议）
- 单元测试：优先 pytest（以项目既有为准）
- 静态检查：建议引入格式化与 lint（以项目既有为准），并纳入 CI

## 7. 与通用规则的关系
- 代码风格：遵循 [02_code_style.mdc](../02_code_style.mdc)
- 安全红线：遵循 [03_security.mdc](../03_security.mdc)
